[gd_scene load_steps=4 format=3 uid="uid://bc1m74cb0ut5w"]

[ext_resource type="Script" uid="uid://j0gpnxkfijhs" path="res://client/scripts/player.gd" id="1_cs8gl"]
[ext_resource type="PackedScene" uid="uid://buivd6qd8kk3j" path="res://client/scenes/player_hand.tscn" id="2_7gpee"]
[ext_resource type="PackedScene" uid="uid://75ye0455g5mx" path="res://client/scenes/card.tscn" id="3_gkg1u"]

[node name="player" type="Node2D" groups=["players"]]
script = ExtResource("1_cs8gl")
player_hand_scene = ExtResource("2_7gpee")
card_scene = ExtResource("3_gkg1u")

[node name="player_hand" parent="." instance=ExtResource("2_7gpee")]
unique_name_in_owner = true

[node name="players_cards" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
