[gd_scene load_steps=3 format=3 uid="uid://c2wh1a56bfp5v"]

[ext_resource type="Texture2D" uid="uid://brmd5f8wp00no" path="res://my_sprites/pistol.png" id="1_7iye6"]
[ext_resource type="Script" path="res://scenes/guns/pistol.gd" id="1_de1w1"]

[node name="pistol" type="Node2D"]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_de1w1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(20, 0)
rotation = 1.5708
texture = ExtResource("1_7iye6")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(30, 0)
