[gd_scene load_steps=4 format=3 uid="uid://bahdgl1pocj62"]

[ext_resource type="Texture2D" uid="uid://dx1ivbrbqkex6" path="res://Playing Cards Pixelart Asset Pack/Sprites/Card Back 1.png" id="1_0hade"]
[ext_resource type="Script" path="res://Scenes/deck.gd" id="1_fp6hu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2w5k"]
size = Vector2(40, 66)

[node name="deck" type="Node2D"]
scale = Vector2(4, 4)
script = ExtResource("1_fp6hu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0hade")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_a2w5k")

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -12.5
offset_right = 20.0
offset_bottom = 10.5
horizontal_alignment = 1
