[gd_scene load_steps=4 format=3 uid="uid://1m4026f8dvqn"]

[ext_resource type="Script" path="res://Scenes/card_manager.gd" id="1_bdgob"]
[ext_resource type="Script" path="res://Scenes/player_hand.gd" id="3_kmtws"]
[ext_resource type="PackedScene" uid="uid://be35nrptex0wm" path="res://Scenes/card_slot.tscn" id="6_3cktw"]

[node name="Main" type="Node2D"]

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("1_bdgob")

[node name="CardSlot" parent="." instance=ExtResource("6_3cktw")]
position = Vector2(640, 150)

[node name="CardSlot2" parent="." instance=ExtResource("6_3cktw")]
position = Vector2(440, 150)

[node name="CardSlot3" parent="." instance=ExtResource("6_3cktw")]
position = Vector2(840, 150)

[node name="CardSlot4" parent="." instance=ExtResource("6_3cktw")]
position = Vector2(240, 150)

[node name="CardSlot5" parent="." instance=ExtResource("6_3cktw")]
position = Vector2(1040, 150)

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("3_kmtws")
