[gd_scene load_steps=5 format=3 uid="uid://1m4026f8dvqn"]

[ext_resource type="Script" path="res://Scenes/card_manager.gd" id="1_bdgob"]
[ext_resource type="Script" path="res://Scenes/player_hand.gd" id="3_kmtws"]
[ext_resource type="PackedScene" uid="uid://bahdgl1pocj62" path="res://Scenes/deck.tscn" id="4_e7o2e"]
[ext_resource type="PackedScene" uid="uid://be35nrptex0wm" path="res://Scenes/card_slot.tscn" id="6_3cktw"]

[node name="Main" type="Node2D"]

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("1_bdgob")

[node name="slots" type="Node2D" parent="."]

[node name="CardSlot" parent="slots" instance=ExtResource("6_3cktw")]
position = Vector2(640, 150)

[node name="deck" parent="." instance=ExtResource("4_e7o2e")]
z_index = 53
position = Vector2(107, 152)

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("3_kmtws")
